{
  "name": "tonyswan",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "install:website": "cd packages/website && npm install",
    "install:utils": "cd packages/utils && npm install",
    "install:db": "cd packages/db && npm install",
    "install:ui": "cd packages/ui && npm install",
    "install:all": "npm-run-all install:!(all)",
    "db:generate": "cd packages/db && npx prisma generate && npx prisma db push",
    "db:start": "docker compose up -d && npm run db:generate",
    "db:stop": "docker compose down",
    "website:dev": "npm run db:start && npx nx dev website",
    "website:build": "npx nx build website",
    "website:start": "npx nx start website"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "17.1.1",
    "npm-run-all": "^4.1.5",
    "nx": "17.1.1",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
